# testExamStuff

1_static/App/testClassAssignmentTwo/: README.md
1_static/App/testClassAssignmentTwo/src/cphbusiness/pagh/: IllegalTriangleException.java  InputValidator.java  Main.java  Triangle.java  TriangleTypeChecker.java
1_static/App/testClassAssignmentTwo/src/test/: TriangleTesterTest.java
1_static/Assignment_1/: pom.xml
1_static/Assignment_1/src/main/java/: IllegalTriangleException.java  InputValidator.java  Main.java  Triangle.java  TriangleTypeChecker.java
1_static/Assignment_1/src/test/java/: TriangleTest.java
2_testCaseDesign/TestAssignment3/src/cphbusiness/pagh/: Main.java  MyArrayListWithBugs.java
2_testCaseDesign/TestAssignment3/src/cphbusiness/pagh/test/: FurtherTests.java  TestClassAdd.java  TestClassGet.java  TestClassRemove.java
3_unitTesting2/assignment_4/: pom.xml
3_unitTesting2/assignment_4/src/main/java/: AssignmentInterface.java  Controller.java  Main.java
3_unitTesting2/assignment_4/src/main/java/entities/: Person.java
3_unitTesting2/assignment_4/src/main/java/exceptions/: IllegalNameException.java
3_unitTesting2/assignment_4/src/test/java/: HamTest.java  UnitTests.java
3_unitTesting2/testAssignment4/: nameFile
3_unitTesting2/testAssignment4/src/pagh/cphbusiness/: AssignmentInterface.java  Controller.java  Main.java
3_unitTesting2/testAssignment4/src/pagh/cphbusiness/entities/: Person.java
3_unitTesting2/testAssignment4/src/pagh/cphbusiness/exceptions/: IllegalNameException.java
3_unitTesting2/testAssignment4/src/pagh/cphbusiness/test/: HamTest.java  UnitTests.java
5_midtermPart2/startCodeForTesting1/: pom.xml
5_midtermPart2/startCodeForTesting1/src/main/java/test/: DateFormatterTest.java  JokeFetcherTest.java  TestRunner.java  TestSuite.java  example.java
5_midtermPart2/startCodeForTesting1/src/main/java/testex/: DateFormatter.java  FetcherFactory.java  JokeException.java  JokeFetcher.java
6_selenium/TestAssignmentAutomatedUITests/: pom.xml
6_selenium/TestAssignmentAutomatedUITests/src/test/java/: carTest.java
6_selenium/server/seleniumExCompiled/: package-lock.json
8_finalProject/DBFinalAssignmentAllCodeGroupSix/: README.md
8_finalProject/DBFinalAssignmentAllCodeGroupSix/GutenBorgFrontend/: Dockerfile  package-lock.json
8_finalProject/DBFinalAssignmentAllCodeGroupSix/GutenBorgFrontend/public/: index.html
8_finalProject/DBFinalAssignmentAllCodeGroupSix/GutenBorgFrontend/src/components/: InputAuthor.js  InputAuthor.test.js  InputBook.js  InputCity.js  InputCity.test.js  InputGeo.js
8_finalProject/DBFinalAssignmentAllCodeGroupSix/GutenBorgFrontend/tests/: seleniumtest.js
8_finalProject/DBFinalAssignmentAllCodeGroupSix/GutenBurgReader/: .gitignore  cityscan.js  package-lock.json  package.json  zipfileLinks.txt
8_finalProject/DBFinalAssignmentAllCodeGroupSix/pics/drafts/: benchTables.md  david.md  kaspersPart.md  mb.md  testDiscussion.md
marcoTing/TestExam/10_Final_assignment/: README.md
marcoTing/TestExam/10_Final_assignment/GertenBergTheGame/: README.md  fixer.js
marcoTing/TestExam/10_Final_assignment/GutenBergBackend/: pom.xml
marcoTing/TestExam/10_Final_assignment/GutenBergBackend/src/main/java/cphbusiness/group6/Controllers/: Neo4JController.java  PSQLController.java
marcoTing/TestExam/10_Final_assignment/GutenBergBackend/src/main/java/cphbusiness/group6/api/: APIMAINTEST.java  Neo4jAPI.java  SqlAPI.java  TestAPI.java
marcoTing/TestExam/10_Final_assignment/GutenBergBackend/src/main/java/cphbusiness/group6/entities/: Author.java  Coordinate.java
marcoTing/TestExam/10_Final_assignment/GutenBergBackend/src/main/java/cphbusiness/group6/interfaces/connectors/: I_MONGOConnector.java  I_NEO4JConnector.java
marcoTing/TestExam/10_Final_assignment/GutenBergBackend/src/main/java/cphbusiness/group6/interfaces/controllers/: I_DBController.java
marcoTing/TestExam/10_Final_assignment/GutenBergBackend/src/main/java/cphbusiness/group6/interfaces/entities/: I_Author.java  I_Book.java  I_Coordinate.java
marcoTing/TestExam/10_Final_assignment/GutenBergBackend/src/test/java/cphbusiness/group6/Benchmark/: Neo4jBench.java
marcoTing/TestExam/10_Final_assignment/GutenBergBackend/src/test/java/cphbusiness/group6/ConnectorTests/: ConnectorTests.java
marcoTing/TestExam/10_Final_assignment/GutenBergBackend/src/test/java/cphbusiness/group6/apiTests/: MongoTest.java
marcoTing/TestExam/10_Final_assignment/GutenBergBackend/src/test/java/cphbusiness/group6/controllerTests/: MongodbControllerTestss.java  PsqlControllerTest.java
marcoTing/TestExam/10_Final_assignment/GutenBorgFrontend/: package.json
marcoTing/TestExam/10_Final_assignment/GutenBorgFrontend/src/: App.js
marcoTing/TestExam/10_Final_assignment/GutenBorgFrontend/src/components/: Map.js  (+4 more)
marcoTing/TestExam/10_Final_assignment/GutenBurgReader/: README.md  download2.sh  reader_v2.js
marcoTing/TestExam/1_2_Static_Test_Techniques_Exercises/: README.md  package-lock.json  test.js  triangle.js
marcoTing/TestExam/3_Test_Case_Design_Exercises/myBugs/src/: myArrayListWithBugs.java  myArrayListWithBugsTest.java
marcoTing/TestExam/4_5_DAT_First_Semester_exam/src/: HandleInterface.java  fileMaker.java  implementation.java  implementationTest2.java  person.java
marcoTing/TestExam/6_Test_Midterm/javaanpr/: pom.xml
marcoTing/TestExam/6_Test_Midterm/startCodeForTesting1/: pom.xml
marcoTing/TestExam/7_SeleniumExercise/: .gitignore  README.md
marcoTing/TestExam/7_SeleniumExercise/seleniumExCompiled/: package-lock.json  package.json
marcoTing/TestExam/7_SeleniumExercise/seleniumExCompiled/carsJsonDB/: cars.json
marcoTing/TestExam/8_Integration_testing/: .gitignore  README.md
marcoTing/TestExam/8_Integration_testing/database_ass2/: README.md  main.js  package-lock.json
marcoTing/TestExam/8_Integration_testing/database_ass2/public/: index.html
marcoTing/TestExam/8_Integration_testing/integration_test2/: pom.xml
marcoTing/TestExam/8_Integration_testing/integration_test2/src/test/java/: serverTest.java
marcoTing/TestExam/9_Cucumber_test/: pom.xml
(+52 files in other folders)
